{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1062722003,
      "isDeleted": false,
      "id": "bYMw9GUnpp-ZAvxzmPY4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.265625,
      "y": 167.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.03906249999997,
      "height": 158.37890624999997,
      "seed": 1433744573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N6HgJrqeookvdn9UZyzAF",
        "pianysoj21u6ygS9toVdU",
        "yyPbjl5JGAyrKaAJL4ySf",
        "xOAD3ykHsIFZLe9UuIsOC"
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1325051485,
      "isDeleted": false,
      "id": "nhaC8EFg9Ac1qwh_MqMiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.76953125,
      "y": 211.94140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 105,
      "height": 50,
      "seed": 797995549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n    Cliente",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1390656413,
      "isDeleted": false,
      "id": "2IrSEB6UI6S5Qu45gg40N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4453125,
      "y": 171.921875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.9375,
      "height": 64.703125,
      "seed": 1729721971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oZBInAzORiQdRvI09xQcc"
      ]
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 437494643,
      "isDeleted": false,
      "id": "XZ5jppqfy-sZQwjSZuKVH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.92578125,
      "y": 172.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.9375,
      "height": 64.703125,
      "seed": 2106686771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oZBInAzORiQdRvI09xQcc",
        "UfiqmT3ceL5Y3EsUyYvs8"
      ]
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 68792893,
      "isDeleted": false,
      "id": "7zMC32FRpYVF2mJEovGYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1328125,
      "y": 272.171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.9375,
      "height": 64.703125,
      "seed": 1932592083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pianysoj21u6ygS9toVdU"
      ]
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1815864627,
      "isDeleted": false,
      "id": "j2oONZGEpQJkqaG2P61YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6171875,
      "y": 266.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 127.9375,
      "height": 64.703125,
      "seed": 78057843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jNsJvfg5n3QjnwlJF4m_A",
        "KiRiT-t3VlpHIvtmGJj_y"
      ]
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 102873103,
      "isDeleted": false,
      "id": "5LJmQ2dI9-CxIRSOJIKSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.203125,
      "y": 180.552734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.03906249999997,
      "height": 141.37890624999997,
      "seed": 266881171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MT8Y1h-7cBM7JhMpzGGBU",
        "kbDjz1uMeCkHtrWAsT_D5",
        "cZa3bRTVGPQH-kBMnK-mD"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1862799763,
      "isDeleted": false,
      "id": "m4sswOMkYOp3NGeMhtwhQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.34765625,
      "y": 227.859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 25,
      "seed": 1619727901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1692870717,
      "isDeleted": false,
      "id": "09RYmOinyg30AoHpTdzXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.94921875,
      "y": 192.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 25,
      "seed": 2109754877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2032498397,
      "isDeleted": false,
      "id": "6PkBVfKjReuh7tgSz8Z2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.42578125,
      "y": 191.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 25,
      "seed": 719910643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N6HgJrqeookvdn9UZyzAF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requisição",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1790220179,
      "isDeleted": false,
      "id": "nSZ_D83bOp-hPuZg6czmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1015625,
      "y": 292.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 92,
      "height": 25,
      "seed": 1965504787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resposta",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1564758429,
      "isDeleted": false,
      "id": "TBltJdsIIgekOlkF30NP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.69921875,
      "y": 286.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 79,
      "height": 25,
      "seed": 441192147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 126562077,
      "isDeleted": false,
      "id": "8I7t40sXTkBGs33v4n844",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.953125,
      "y": -9.65087890625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 130.15625,
      "height": 113.7578125,
      "seed": 1570857363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yyPbjl5JGAyrKaAJL4ySf"
      ]
    },
    {
      "type": "diamond",
      "version": 134,
      "versionNonce": 665844531,
      "isDeleted": false,
      "id": "Wav57jnbRIyjgMzkIyyl9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.77734375,
      "y": 393.16943359375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 174.81640625,
      "height": 132.24609375,
      "seed": 831527229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xOAD3ykHsIFZLe9UuIsOC"
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1922234579,
      "isDeleted": false,
      "id": "yLATKPmjBit5dpeB1iyLo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.40625,
      "y": 32.43115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 41,
      "height": 25,
      "seed": 150380765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1339089213,
      "isDeleted": false,
      "id": "7TO80BRhw8L-F1P8wSWPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.787109375,
      "y": 433.43310546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116,
      "height": 46,
      "seed": 1317369533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.125000000000014,
      "fontFamily": 1,
      "text": "Engine de \nRenderização",
      "baseline": 39,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1588268527,
      "isDeleted": false,
      "id": "01PO0CpiURflY6eLxeqjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.3515625,
      "y": 164.42138671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.03906249999997,
      "height": 158.37890624999997,
      "seed": 1446360189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MT8Y1h-7cBM7JhMpzGGBU",
        "kbDjz1uMeCkHtrWAsT_D5"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 222381633,
      "isDeleted": false,
      "id": "Jr8oQ2VwsHTXLOYwZPPG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.96484375,
      "y": 199.86474609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 68,
      "height": 75,
      "seed": 1478266227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banco \nde \nDados",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 1824993679,
      "isDeleted": false,
      "id": "5xtwA8d6ejHT3oUy7gRgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.09375,
      "y": 182.20263671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188.03906249999997,
      "height": 149.37890624999997,
      "seed": 124560595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UfiqmT3ceL5Y3EsUyYvs8",
        "RhNIQlySj11WCXPLc1H9c",
        "cZa3bRTVGPQH-kBMnK-mD",
        "hQLt3ImXD1qHsbH03LVTR",
        "jNsJvfg5n3QjnwlJF4m_A"
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1236024797,
      "isDeleted": false,
      "id": "xEXzvObrNC4tM63PKu5wZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.31640625,
      "y": 237.42724609375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 135,
      "height": 25,
      "seed": 525399507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load Balance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 775,
      "versionNonce": 1315088687,
      "isDeleted": false,
      "id": "UsBPpOq2s4xvgTNUeV4jG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.20703125,
      "y": 359.57373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.03906249999997,
      "height": 141.37890624999997,
      "seed": 561945469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hQLt3ImXD1qHsbH03LVTR"
      ]
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1024328961,
      "isDeleted": false,
      "id": "ukVxflIEPwpQqtbUGE_eq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.35546875,
      "y": -2.68017578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.0390625,
      "height": 132.37890624999997,
      "seed": 803776211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RhNIQlySj11WCXPLc1H9c"
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 376169089,
      "isDeleted": false,
      "id": "xqxe2ZMwmU3J507ofS79O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.89453125,
      "y": 52.85693359375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 25,
      "seed": 1919534365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1838072925,
      "isDeleted": false,
      "id": "9pJC7aFvXqNaXGAS16iG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.16796875,
      "y": 419.68115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 78,
      "height": 25,
      "seed": 366372659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1181520701,
      "isDeleted": false,
      "id": "N6HgJrqeookvdn9UZyzAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.296875,
      "y": 207.31061628069722,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.140625,
      "height": 0.1960962579202601,
      "seed": 963574461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bYMw9GUnpp-ZAvxzmPY4A",
        "focus": -0.4856879949948283,
        "gap": 1.9921875
      },
      "endBinding": {
        "elementId": "6PkBVfKjReuh7tgSz8Z2P",
        "focus": -0.19713068390040112,
        "gap": 14.98828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.140625,
          -0.1960962579202601
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 346691325,
      "isDeleted": false,
      "id": "oZBInAzORiQdRvI09xQcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4921875,
      "y": 204.91466684578376,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 74.828125,
      "height": 2.454348579842076,
      "seed": 2118337181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2IrSEB6UI6S5Qu45gg40N",
        "focus": 0.0852359667956343,
        "gap": 5.109375
      },
      "endBinding": {
        "elementId": "XZ5jppqfy-sZQwjSZuKVH",
        "focus": 0.13465572010802274,
        "gap": 8.60546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.828125,
          -2.454348579842076
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 731972481,
      "isDeleted": false,
      "id": "UfiqmT3ceL5Y3EsUyYvs8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.9281579495007,
      "y": 206.6503934829052,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 116.5488320269144,
      "height": 7.093648141072379,
      "seed": 514606611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XZ5jppqfy-sZQwjSZuKVH",
        "gap": 8.064876699500557,
        "focus": -0.06707405514780035
      },
      "endBinding": {
        "elementId": "5xtwA8d6ejHT3oUy7gRgp",
        "gap": 25.616760023584906,
        "focus": 0.43655850737857543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.5488320269144,
          7.093648141072379
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 848751457,
      "isDeleted": false,
      "id": "RhNIQlySj11WCXPLc1H9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3946175084538,
      "y": 180.20263671874997,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 104.17167969213165,
      "height": 120.37110564158056,
      "seed": 422547869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xtwA8d6ejHT3oUy7gRgp",
        "gap": 1,
        "focus": -0.06396364744458695
      },
      "endBinding": {
        "elementId": "ukVxflIEPwpQqtbUGE_eq",
        "gap": 16.789171549414338,
        "focus": 0.7467111437874566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.17167969213165,
          -120.37110564158056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 1447352129,
      "isDeleted": false,
      "id": "cZa3bRTVGPQH-kBMnK-mD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.4465316846004,
      "y": 252.98683880831678,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.84122194875181,
      "height": 3.033847341353095,
      "seed": 112530611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xtwA8d6ejHT3oUy7gRgp",
        "gap": 10.313719184600384,
        "focus": 0.02630289190725794
      },
      "endBinding": {
        "elementId": "5LJmQ2dI9-CxIRSOJIKSh",
        "gap": 11.9153713666477,
        "focus": 0.08894570879100842
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.84122194875181,
          -3.033847341353095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1225410337,
      "isDeleted": false,
      "id": "hQLt3ImXD1qHsbH03LVTR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5419922853418,
      "y": 332.78360430866434,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 119.73033609949493,
      "height": 98.65159656905229,
      "seed": 1514487507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xtwA8d6ejHT3oUy7gRgp",
        "gap": 1.2020613399143623,
        "focus": 0.2520892108531996
      },
      "endBinding": {
        "elementId": "UsBPpOq2s4xvgTNUeV4jG",
        "gap": 13.934702865163212,
        "focus": -0.6027568067575962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.73033609949493,
          98.65159656905229
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1549830337,
      "isDeleted": false,
      "id": "MT8Y1h-7cBM7JhMpzGGBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.167296294149729,
      "x": 1601.3275864842947,
      "y": 214.10608787723024,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 31.372909352547595,
      "height": 2.9096299826499035,
      "seed": 1416836947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5LJmQ2dI9-CxIRSOJIKSh",
        "gap": 23.55014032488217,
        "focus": -0.34827808635078694
      },
      "endBinding": {
        "elementId": "01PO0CpiURflY6eLxeqjf",
        "gap": 20.991767647219483,
        "focus": 0.43441947164525097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.372909352547595,
          2.9096299826499035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1135855777,
      "isDeleted": false,
      "id": "kbDjz1uMeCkHtrWAsT_D5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8717891416343,
      "y": 256.0384141669075,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 34.32719954076242,
      "height": 0.6261346563288726,
      "seed": 599749171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "01PO0CpiURflY6eLxeqjf",
        "gap": 14.47977335836567,
        "focus": -0.13056137610677343
      },
      "endBinding": {
        "elementId": "5LJmQ2dI9-CxIRSOJIKSh",
        "gap": 28.30240210087177,
        "focus": 0.11128288790272373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.32719954076242,
          0.6261346563288726
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1163311873,
      "isDeleted": false,
      "id": "jNsJvfg5n3QjnwlJF4m_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4393893937292,
      "y": 298.5136679449037,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 51.523602517153904,
      "height": 0.6944574427865291,
      "seed": 992462579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xtwA8d6ejHT3oUy7gRgp",
        "gap": 8.654360606270812,
        "focus": -0.5691376589255754
      },
      "endBinding": {
        "elementId": "j2oONZGEpQJkqaG2P61YK",
        "gap": 9.361099376575227,
        "focus": -0.054136212814958944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.523602517153904,
          -0.6944574427865291
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1906796317,
      "isDeleted": false,
      "id": "KiRiT-t3VlpHIvtmGJj_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5234375,
      "y": 301.57958984375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.8359375,
      "height": 0.4296875,
      "seed": 1087453811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "j2oONZGEpQJkqaG2P61YK",
        "focus": -0.10404569567161824,
        "gap": 13.09375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.8359375,
          -0.4296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 692018195,
      "isDeleted": false,
      "id": "pianysoj21u6ygS9toVdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9765625,
      "y": 301.75146484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.3125,
      "height": 1.4453125,
      "seed": 1908833149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7zMC32FRpYVF2mJEovGYb",
        "focus": 0.054567713156748486,
        "gap": 12.15625
      },
      "endBinding": {
        "elementId": "bYMw9GUnpp-ZAvxzmPY4A",
        "focus": 0.6538494055968497,
        "gap": 13.359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.3125,
          -1.4453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 670122877,
      "isDeleted": false,
      "id": "yyPbjl5JGAyrKaAJL4ySf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2717434471684665,
      "x": 409.5375652217787,
      "y": 155.11872182481943,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 3.615542939537818,
      "height": 42.519522345796744,
      "seed": 927970131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bYMw9GUnpp-ZAvxzmPY4A",
        "focus": -0.11637844959844212,
        "gap": 11.889027047600877
      },
      "endBinding": {
        "elementId": "8I7t40sXTkBGs33v4n844",
        "focus": -0.02580916292097166,
        "gap": 8.531813284252465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.615542939537818,
          -42.519522345796744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1684599069,
      "isDeleted": false,
      "id": "xOAD3ykHsIFZLe9UuIsOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.2890625,
      "y": 331.48583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.4140625,
      "height": 48.65625,
      "seed": 1009166163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bYMw9GUnpp-ZAvxzmPY4A",
        "focus": 0.02189490986315652,
        "gap": 6.09130859375
      },
      "endBinding": {
        "elementId": "Wav57jnbRIyjgMzkIyyl9",
        "focus": -0.09134283574434775,
        "gap": 14.799933160700348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4140625,
          48.65625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}